# Master-Chef-Restauran

./: Master Chef.sln  README.md
Master Chef Restaurant/: Master Chef Restaurant.csproj  Program.cs  appsettings.json
Master Chef Restaurant/Controllers/: HomeController.cs
Master Chef Restaurant/Data/: ApplicationDbContext.cs
Master Chef Restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240928181111_Ingerdients_Table.Designer.cs  20240928181111_Ingerdients_Table.cs  20240929182956_MealsTable_IngredientsRelation.Designer.cs  20240929182956_MealsTable_IngredientsRelation.cs  20240929193736_Customers_table.Designer.cs  20240929193736_Customers_table.cs  20240929200732_OrderTable_Relation.Designer.cs  20240929200732_OrderTable_Relation.cs  ApplicationDbContextModelSnapshot.cs
Master Chef Restaurant/Models/: ErrorViewModel.cs
Master Chef Restaurant/Properties/: launchSettings.json
Master Chef Restaurant/Views/: _ViewImports.cshtml
Master Chef Restaurant/Views/Shared/: _Layout.cshtml
Master-Chef-Restaurant.Entities/: Master-Chef-Restaurant.Entities.csproj
Master-Chef-Restaurant.Entities/Customers/: Customer.cs
Master-Chef-Restaurant.Entities/Ingredients/: Ingredient.cs
Master-Chef-Restaurant.Entities/Meals/: Meal.cs
Master-Chef-Restaurant.Entities/Orders/: Order.cs
Master-Chef-Restaurant.Utils/: Master-Chef-Restaurant.Utils.csproj
Master-Chef-Restaurant.Utils/Enums/: Gender.cs  Location.cs
